BCSymbolMap Version: 2.0
-[NSMAVPlayer init]
-[NSMAVPlayer underlyingPlayerPlaybackStalling:]
-[NSMAVPlayer underlyingPlayerPlaybackResignStalling:]
+[NSMAVPlayer assetKeysRequiredToPlay]
-[NSMAVPlayer asynchronouslyLoadURLAsset:]
___42-[NSMAVPlayer asynchronouslyLoadURLAsset:]_block_invoke
___42-[NSMAVPlayer asynchronouslyLoadURLAsset:]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
___copy_helper_block_.49
___destroy_helper_block_.50
-[NSMAVPlayer setupAVPlayerWithAsset:prepareSource:]
-[NSMAVPlayer replaceCurrentAssetWithAsset:]
-[NSMAVPlayer prepare]
-[NSMAVPlayer play]
-[NSMAVPlayer pause]
-[NSMAVPlayer setRate:]
-[NSMAVPlayer seekToTime:]
___26-[NSMAVPlayer seekToTime:]_block_invoke
___copy_helper_block_.109
___destroy_helper_block_.110
___26-[NSMAVPlayer seekToTime:]_block_invoke.115
___copy_helper_block_.120
___destroy_helper_block_.121
-[NSMAVPlayer releasePlayer]
___28-[NSMAVPlayer releasePlayer]_block_invoke
___copy_helper_block_.127
___destroy_helper_block_.128
-[NSMAVPlayer setVolume:]
-[NSMAVPlayer volume]
-[NSMAVPlayer setMuted:]
-[NSMAVPlayer isMuted]
-[NSMAVPlayer videoSize]
-[NSMAVPlayer rate]
-[NSMAVPlayer setPlayerView:]
-[NSMAVPlayer observeValueForKeyPath:ofObject:change:context:]
-[NSMAVPlayer playerItemDidReachEnd:]
-[NSMAVPlayer playerItemFailedToPlayToEndTime:]
-[NSMAVPlayer playerItemPlaybackStalled:]
-[NSMAVPlayer dealloc]
-[NSMAVPlayer removeTimeObserverToken]
-[NSMAVPlayer addTimeObserverToken]
___35-[NSMAVPlayer addTimeObserverToken]_block_invoke
___copy_helper_block_.204
___destroy_helper_block_.205
-[NSMAVPlayer removeCurrentItemObserver]
-[NSMAVPlayer setPlayerRenderView:]
-[NSMAVPlayer avplayer]
-[NSMAVPlayer setAvplayer:]
-[NSMAVPlayer timeObserverToken]
-[NSMAVPlayer setTimeObserverToken:]
-[NSMAVPlayer prepareSource]
-[NSMAVPlayer setPrepareSource:]
-[NSMAVPlayer currentAsset]
-[NSMAVPlayer setCurrentAsset:]
-[NSMAVPlayer playbackProgress]
-[NSMAVPlayer setPlaybackProgress:]
-[NSMAVPlayer bufferProgress]
-[NSMAVPlayer setBufferProgress:]
-[NSMAVPlayer .cxx_destruct]
_OBJC_IVAR_$_NSMAVPlayer._playbackProgress
_OBJC_IVAR_$_NSMAVPlayer._bufferProgress
___block_descriptor_tmp
___block_descriptor_tmp.51
_NSMAVPlayerKVOContext
___block_descriptor_tmp.112
___block_descriptor_tmp.122
___block_descriptor_tmp.129
___block_descriptor_tmp.207
_OBJC_IVAR_$_NSMAVPlayer._avplayer
_OBJC_IVAR_$_NSMAVPlayer._timeObserverToken
_OBJC_IVAR_$_NSMAVPlayer._prepareSource
_OBJC_IVAR_$_NSMAVPlayer._currentAsset
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_NSMPlayerProtocol
l_OBJC_LABEL_PROTOCOL_$_NSMPlayerProtocol
l_OBJC_PROTOCOL_$_NSMUnderlyingPlayerProtocol
l_OBJC_LABEL_PROTOCOL_$_NSMUnderlyingPlayerProtocol
Apple LLVM version 8.1.0 (clang-802.0.41)
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/UnderlyingPlayer/NSMAVPlayer.m
/Users/chengqihan/WorkSpace/nsmplayer/Example/Pods
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/UnderlyingPlayer/NSMAVPlayer.h
__destroy_helper_block_
__copy_helper_block_
__35-[NSMAVPlayer addTimeObserverToken]_block_invoke
__28-[NSMAVPlayer releasePlayer]_block_invoke
__26-[NSMAVPlayer seekToTime:]_block_invoke.115
__26-[NSMAVPlayer seekToTime:]_block_invoke
__42-[NSMAVPlayer asynchronouslyLoadURLAsset:]_block_invoke_2
__42-[NSMAVPlayer asynchronouslyLoadURLAsset:]_block_invoke
+[NSMAVPlayerView layerClass]
-[NSMAVPlayerView setPlayer:]
l_OBJC_PROTOCOL_$_NSMVideoPlayerViewProtocol
l_OBJC_LABEL_PROTOCOL_$_NSMVideoPlayerViewProtocol
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/PlayerView/NSMAVPlayerView.m
/Users/chengqihan/WorkSpace/nsmplayer/Example/Pods/Target Support Files/NSMPlayer/NSMPlayer-dummy.m
-[NSMPlayerAccessoryView show:]
-[NSMPlayerAccessoryView hide:]
-[NSMPlayerAccessoryView delegate]
-[NSMPlayerAccessoryView setDelegate:]
-[NSMPlayerAccessoryView progress]
-[NSMPlayerAccessoryView setProgress:]
-[NSMPlayerAccessoryView .cxx_destruct]
_OBJC_IVAR_$_NSMPlayerAccessoryView._delegate
_OBJC_IVAR_$_NSMPlayerAccessoryView._progress
l_OBJC_PROTOCOL_$_NSMPlayerAccessoryViewProtocol
l_OBJC_LABEL_PROTOCOL_$_NSMPlayerAccessoryViewProtocol
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/PlayerAccessoryView/NSMPlayerAccessoryView.m
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/PlayerAccessoryView/NSMPlayerAccessoryViewProtocol.h
-[NSMPlayerAsset assetURL]
-[NSMPlayerAsset setAssetURL:]
-[NSMPlayerAsset .cxx_destruct]
_OBJC_IVAR_$_NSMPlayerAsset._assetURL
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Model/NSMPlayerAsset.m
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Model/NSMPlayerAsset.h
-[NSMPlayerError error]
-[NSMPlayerError setError:]
-[NSMPlayerError restoration]
-[NSMPlayerError setRestoration:]
-[NSMPlayerError .cxx_destruct]
_OBJC_IVAR_$_NSMPlayerError._error
_OBJC_IVAR_$_NSMPlayerError._restoration
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Model/NSMPlayerError.m
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Model/NSMPlayerError.h
+[NSMPlayerLogging sharedLog]
___29+[NSMPlayerLogging sharedLog]_block_invoke
_sharedLog.sharedLog
_sharedLog.onceToken
___block_literal_global
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Logging/NSMPlayerLogging.m
__29+[NSMPlayerLogging sharedLog]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include/dispatch/once.h
+[NSMPlayerRestoration videoPlayerConfig]
-[NSMPlayerRestoration init]
-[NSMPlayerRestoration isAllowWWAN]
-[NSMPlayerRestoration setAllowWWAN:]
-[NSMPlayerRestoration isLoopPlayback]
-[NSMPlayerRestoration setLoopPlayback:]
-[NSMPlayerRestoration isAutoPlay]
-[NSMPlayerRestoration setAutoPlay:]
-[NSMPlayerRestoration isPreload]
-[NSMPlayerRestoration setPreload:]
-[NSMPlayerRestoration isMuted]
-[NSMPlayerRestoration setMuted:]
-[NSMPlayerRestoration playerAsset]
-[NSMPlayerRestoration setPlayerAsset:]
-[NSMPlayerRestoration playerType]
-[NSMPlayerRestoration setPlayerType:]
-[NSMPlayerRestoration playerError]
-[NSMPlayerRestoration setPlayerError:]
-[NSMPlayerRestoration restoredStatus]
-[NSMPlayerRestoration setRestoredStatus:]
-[NSMPlayerRestoration isIntentToPlay]
-[NSMPlayerRestoration setIntentToPlay:]
-[NSMPlayerRestoration seekTime]
-[NSMPlayerRestoration setSeekTime:]
-[NSMPlayerRestoration volume]
-[NSMPlayerRestoration setVolume:]
-[NSMPlayerRestoration configs]
-[NSMPlayerRestoration setConfigs:]
-[NSMPlayerRestoration .cxx_destruct]
_OBJC_IVAR_$_NSMPlayerRestoration._allowWWAN
_OBJC_IVAR_$_NSMPlayerRestoration._loopPlayback
_OBJC_IVAR_$_NSMPlayerRestoration._autoPlay
_OBJC_IVAR_$_NSMPlayerRestoration._preload
_OBJC_IVAR_$_NSMPlayerRestoration._muted
_OBJC_IVAR_$_NSMPlayerRestoration._playerAsset
_OBJC_IVAR_$_NSMPlayerRestoration._playerType
_OBJC_IVAR_$_NSMPlayerRestoration._playerError
_OBJC_IVAR_$_NSMPlayerRestoration._restoredStatus
_OBJC_IVAR_$_NSMPlayerRestoration._intentToPlay
_OBJC_IVAR_$_NSMPlayerRestoration._seekTime
_OBJC_IVAR_$_NSMPlayerRestoration._volume
_OBJC_IVAR_$_NSMPlayerRestoration._configs
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Player/NSMPlayerRestoration.m
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Player/NSMPlayerRestoration.h
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/UnderlyingPlayer/NSMUnderlyingPlayer.m
-[NSMPlayerState videoPlayer]
+[NSMPlayerState playerStateWithVideoPlayer:]
-[NSMPlayerState initWithVideoPlayer:]
-[NSMPlayerInitialState processMessage:]
-[NSMPlayerUnWorkingState processMessage:]
-[NSMPlayerIdleState enter]
-[NSMPlayerIdleState processMessage:]
-[NSMPlayerFailedState enter]
-[NSMPlayerFailedState exit]
-[NSMPlayerFailedState processMessage:]
-[NSMPlayerPreparingState enter]
-[NSMPlayerPreparingState processMessage:]
-[NSMPlayerReayToPlayState enter]
-[NSMPlayerReayToPlayState processMessage:]
___43-[NSMPlayerReayToPlayState processMessage:]_block_invoke
-[NSMPlayerPlayedState enter]
-[NSMPlayerPlayedState processMessage:]
-[NSMPlayerPlayingState enter]
-[NSMPlayerPlayingState processMessage:]
-[NSMPlayerWaitBufferingToPlayState enter]
-[NSMPlayerWaitBufferingToPlayState processMessage:]
-[NSMPlayerPausedState enter]
-[NSMPlayerPausedState processMessage:]
-[NSMPlayerPausingState enter]
-[NSMPlayerCompletedState enter]
-[NSMPlayerCompletedState processMessage:]
___42-[NSMPlayerCompletedState processMessage:]_block_invoke
___copy_helper_block_.182
___destroy_helper_block_.183
-[NSMVideoPlayer initWithPlayerType:]
-[NSMVideoPlayer init]
-[NSMVideoPlayer stateMachineRunLoopThreadThreadEntry]
-[NSMVideoPlayer bufferProgress]
-[NSMVideoPlayer playbackProgress]
-[NSMVideoPlayer replaceCurrentAssetWithAsset:]
-[NSMVideoPlayer setPlayerView:]
-[NSMVideoPlayer setRate:]
-[NSMVideoPlayer videoSize]
-[NSMVideoPlayer prepare]
___25-[NSMVideoPlayer prepare]_block_invoke
___copy_helper_block_.257
___destroy_helper_block_.258
-[NSMVideoPlayer play]
-[NSMVideoPlayer pause]
-[NSMVideoPlayer releasePlayer]
-[NSMVideoPlayer seekToTime:]
-[NSMVideoPlayer setMuted:]
-[NSMVideoPlayer setVolume:]
-[NSMVideoPlayer setAllowWWAN:]
-[NSMVideoPlayer setLoopPlayback:]
-[NSMVideoPlayer setAutoPlay:]
-[NSMVideoPlayer setPreload:]
-[NSMVideoPlayer restorePlayerWithRestoration:]
-[NSMVideoPlayer savePlayerState]
-[NSMVideoPlayer start]
-[NSMVideoPlayer setPlayerType:]
-[NSMVideoPlayer setupUnderlyingPlayerWithPlayerType:]
-[NSMVideoPlayer registerObserver]
-[NSMVideoPlayer underlyingPlayerDidPlayToEndTime:]
-[NSMVideoPlayer underlyingPlayerFailed:]
-[NSMVideoPlayer underlyingPlayerPlaybackBufferEmpty:]
-[NSMVideoPlayer underlyingPlayerPlaybackLikelyToKeepUp:]
-[NSMVideoPlayer underlyingPlayerPlaybackStallingNotification:]
-[NSMVideoPlayer underlyingPlayerPlaybackResignStallingNotification:]
-[NSMVideoPlayer reachabilityChanged:]
-[NSMVideoPlayer shouldPlayWithWWAN]
-[NSMVideoPlayer isOnCurrentLevelWithLevel:]
-[NSMVideoPlayer setCurrentStatus:]
___35-[NSMVideoPlayer setCurrentStatus:]_block_invoke
___copy_helper_block_.378
___destroy_helper_block_.379
-[NSMVideoPlayer currentStatus]
-[NSMVideoPlayer isLoopPlayback]
-[NSMVideoPlayer isAutoPlay]
-[NSMVideoPlayer isPreload]
-[NSMVideoPlayer isMuted]
-[NSMVideoPlayer volume]
-[NSMVideoPlayer isAllowWWAN]
-[NSMVideoPlayer playerType]
-[NSMVideoPlayer playerView]
-[NSMVideoPlayer underlyingPlayer]
-[NSMVideoPlayer setUnderlyingPlayer:]
-[NSMVideoPlayer stateMachine]
-[NSMVideoPlayer setStateMachine:]
-[NSMVideoPlayer initialState]
-[NSMVideoPlayer setInitialState:]
-[NSMVideoPlayer unworkingState]
-[NSMVideoPlayer setUnworkingState:]
-[NSMVideoPlayer idleState]
-[NSMVideoPlayer setIdleState:]
-[NSMVideoPlayer errorState]
-[NSMVideoPlayer setErrorState:]
-[NSMVideoPlayer preparingState]
-[NSMVideoPlayer setPreparingState:]
-[NSMVideoPlayer readyToPlayState]
-[NSMVideoPlayer setReadyToPlayState:]
-[NSMVideoPlayer playedState]
-[NSMVideoPlayer setPlayedState:]
-[NSMVideoPlayer playingState]
-[NSMVideoPlayer setPlayingState:]
-[NSMVideoPlayer waitBufferingToPlayState]
-[NSMVideoPlayer setWaitBufferingToPlayState:]
-[NSMVideoPlayer pausedState]
-[NSMVideoPlayer setPausedState:]
-[NSMVideoPlayer pausingState]
-[NSMVideoPlayer setPausingState:]
-[NSMVideoPlayer completedState]
-[NSMVideoPlayer setCompletedState:]
-[NSMVideoPlayer tempRestoringConfig]
-[NSMVideoPlayer setTempRestoringConfig:]
-[NSMVideoPlayer playerError]
-[NSMVideoPlayer setPlayerError:]
-[NSMVideoPlayer intentToPlay]
-[NSMVideoPlayer setIntentToPlay:]
-[NSMVideoPlayer isBuffering]
-[NSMVideoPlayer setBuffering:]
-[NSMVideoPlayer stateMachineRunLoopThread]
-[NSMVideoPlayer setStateMachineRunLoopThread:]
-[NSMVideoPlayer players]
-[NSMVideoPlayer setPlayers:]
-[NSMVideoPlayer currentAsset]
-[NSMVideoPlayer setCurrentAsset:]
-[NSMVideoPlayer reach]
-[NSMVideoPlayer setReach:]
-[NSMVideoPlayer .cxx_destruct]
___block_descriptor_tmp.184
_OBJC_IVAR_$_NSMVideoPlayer._playerType
_OBJC_IVAR_$_NSMVideoPlayer._reach
_OBJC_IVAR_$_NSMVideoPlayer._volume
_OBJC_IVAR_$_NSMVideoPlayer._currentStatus
_OBJC_IVAR_$_NSMVideoPlayer._playerView
___block_descriptor_tmp.259
_OBJC_IVAR_$_NSMVideoPlayer._muted
_OBJC_IVAR_$_NSMVideoPlayer._allowWWAN
_OBJC_IVAR_$_NSMVideoPlayer._loopPlayback
_OBJC_IVAR_$_NSMVideoPlayer._autoPlay
_OBJC_IVAR_$_NSMVideoPlayer._preload
_OBJC_IVAR_$_NSMVideoPlayer._currentAsset
___block_descriptor_tmp.381
_OBJC_IVAR_$_NSMVideoPlayer._underlyingPlayer
_OBJC_IVAR_$_NSMVideoPlayer._stateMachine
_OBJC_IVAR_$_NSMVideoPlayer._initialState
_OBJC_IVAR_$_NSMVideoPlayer._unworkingState
_OBJC_IVAR_$_NSMVideoPlayer._idleState
_OBJC_IVAR_$_NSMVideoPlayer._errorState
_OBJC_IVAR_$_NSMVideoPlayer._preparingState
_OBJC_IVAR_$_NSMVideoPlayer._readyToPlayState
_OBJC_IVAR_$_NSMVideoPlayer._playedState
_OBJC_IVAR_$_NSMVideoPlayer._playingState
_OBJC_IVAR_$_NSMVideoPlayer._waitBufferingToPlayState
_OBJC_IVAR_$_NSMVideoPlayer._pausedState
_OBJC_IVAR_$_NSMVideoPlayer._pausingState
_OBJC_IVAR_$_NSMVideoPlayer._completedState
_OBJC_IVAR_$_NSMVideoPlayer._tempRestoringConfig
_OBJC_IVAR_$_NSMVideoPlayer._playerError
_OBJC_IVAR_$_NSMVideoPlayer._intentToPlay
_OBJC_IVAR_$_NSMVideoPlayer._buffering
_OBJC_IVAR_$_NSMVideoPlayer._stateMachineRunLoopThread
_OBJC_IVAR_$_NSMVideoPlayer._players
l_OBJC_PROTOCOL_$_NSMVideoPlayerProtocol
l_OBJC_LABEL_PROTOCOL_$_NSMVideoPlayerProtocol
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Player/NSMVideoPlayer.m
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Player/NSMVideoPlayer.h
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Protocol/NSMPlayerProtocol.h
NSMVideoPlayerStatusDescription
__35-[NSMVideoPlayer setCurrentStatus:]_block_invoke
__25-[NSMVideoPlayer prepare]_block_invoke
__42-[NSMPlayerCompletedState processMessage:]_block_invoke
__43-[NSMPlayerReayToPlayState processMessage:]_block_invoke
NSMVideoPlayerMessageDescription
-[NSMVideoPlayerController init]
-[NSMVideoPlayerController videoPlayer]
-[NSMVideoPlayerController setVideoPlayer:]
-[NSMVideoPlayerController .cxx_destruct]
_OBJC_IVAR_$_NSMVideoPlayerController._videoPlayer
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Controller/NSMVideoPlayerController.m
/Users/chengqihan/WorkSpace/nsmplayer/NSMPlayer/Classes/Controller/NSMVideoPlayerController.h
/Users/chengqihan/Library/Developer/Xcode/DerivedData/NSMPlayer-fqrfmdqzcbobnoerekxsrnxttyls/Build/Intermediates/ArchiveIntermediates/NSMPlayer-Example/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/NSMPlayer.build/DerivedSources/NSMPlayer_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/Symbols/BuiltProducts -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=incomplete-umbrella -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~479/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=278.4 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
