<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="obT-Gr-sAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="NSMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jch-AY-zuS">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jch-AY-zuS" secondAttribute="height" multiplier="16:9" id="kG1-Pr-o7z"/>
                                </constraints>
                                <connections>
                                    <segue destination="bIA-dp-VWG" kind="embed" identifier="videoPlayer" id="NZ2-gE-hH2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-GM-rsO">
                                <rect key="frame" x="0.0" y="277" width="375" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放器状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-sA-Xma">
                                        <rect key="frame" x="18" y="24" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-yS-ibe">
                                        <rect key="frame" x="109" y="24" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放器类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-po-xE6">
                                        <rect key="frame" x="18" y="59" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度   调节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Ly-TsF">
                                        <rect key="frame" x="18" y="85" width="74" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-rb-yzK">
                                        <rect key="frame" x="109" y="59" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1th-jT-y7U">
                                        <rect key="frame" x="109" y="94" width="250" height="2"/>
                                        <color key="progressTintColor" red="1" green="0.067145067530000005" blue="0.018148933740000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-du-3If">
                                        <rect key="frame" x="107" y="80" width="254" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playHeaderChange:" destination="whP-gf-Uak" eventType="valueChanged" id="ZOR-Jr-l4W"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量  调节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Wn-T3Y">
                                        <rect key="frame" x="18" y="115" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="08R-Xm-o9l">
                                        <rect key="frame" x="107" y="113" width="254" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.15367381359999999" green="0.41543032549999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="volumChange:" destination="whP-gf-Uak" eventType="valueChanged" id="GYL-ph-FqN"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.32588868570000001" green="0.85201371469999998" blue="0.54446071299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LSo-du-3If" firstAttribute="leading" secondItem="qRc-rb-yzK" secondAttribute="leading" id="9FK-28-IuT"/>
                                    <constraint firstItem="A1Z-yS-ibe" firstAttribute="leading" secondItem="o2i-sA-Xma" secondAttribute="trailing" constant="14" id="FgW-nL-Evb"/>
                                    <constraint firstItem="08R-Xm-o9l" firstAttribute="top" secondItem="LSo-du-3If" secondAttribute="bottom" constant="3" id="GgS-Nw-SIW"/>
                                    <constraint firstItem="o2i-sA-Xma" firstAttribute="top" secondItem="qNc-GM-rsO" secondAttribute="top" constant="24" id="J6A-7f-25T"/>
                                    <constraint firstItem="o2i-sA-Xma" firstAttribute="leading" secondItem="qNc-GM-rsO" secondAttribute="leading" constant="18" id="Jyf-9M-J73"/>
                                    <constraint firstAttribute="bottom" secondItem="Yey-Wn-T3Y" secondAttribute="bottom" constant="31" id="Lht-j8-Kzq"/>
                                    <constraint firstItem="A1Z-yS-ibe" firstAttribute="centerY" secondItem="o2i-sA-Xma" secondAttribute="centerY" id="MEm-rY-e2Y"/>
                                    <constraint firstItem="qRc-rb-yzK" firstAttribute="leading" secondItem="A1Z-yS-ibe" secondAttribute="leading" id="Rd2-mN-IBg"/>
                                    <constraint firstItem="1th-jT-y7U" firstAttribute="centerY" secondItem="LSo-du-3If" secondAttribute="centerY" id="Smi-sh-zoP"/>
                                    <constraint firstItem="Yey-Wn-T3Y" firstAttribute="leading" secondItem="o2i-sA-Xma" secondAttribute="leading" id="Tg1-No-t8j"/>
                                    <constraint firstItem="1th-jT-y7U" firstAttribute="width" secondItem="LSo-du-3If" secondAttribute="width" id="USZ-kA-wWz"/>
                                    <constraint firstItem="qRc-rb-yzK" firstAttribute="top" secondItem="DzA-po-xE6" secondAttribute="top" id="aZq-8k-bMK"/>
                                    <constraint firstAttribute="trailing" secondItem="LSo-du-3If" secondAttribute="trailing" constant="16" id="apW-7o-Wjm"/>
                                    <constraint firstItem="1th-jT-y7U" firstAttribute="leading" secondItem="LSo-du-3If" secondAttribute="leading" id="c22-HU-pG1"/>
                                    <constraint firstItem="Hx7-Ly-TsF" firstAttribute="top" secondItem="DzA-po-xE6" secondAttribute="bottom" constant="8" id="dEA-TA-FXj"/>
                                    <constraint firstItem="08R-Xm-o9l" firstAttribute="width" secondItem="LSo-du-3If" secondAttribute="width" id="duB-ef-7zP"/>
                                    <constraint firstItem="08R-Xm-o9l" firstAttribute="leading" secondItem="LSo-du-3If" secondAttribute="leading" id="hxo-9N-Kh2"/>
                                    <constraint firstItem="08R-Xm-o9l" firstAttribute="leading" secondItem="qRc-rb-yzK" secondAttribute="leading" id="jqU-vQ-Ooz"/>
                                    <constraint firstItem="DzA-po-xE6" firstAttribute="leading" secondItem="o2i-sA-Xma" secondAttribute="leading" id="mUf-n9-4uM"/>
                                    <constraint firstItem="Hx7-Ly-TsF" firstAttribute="leading" secondItem="o2i-sA-Xma" secondAttribute="leading" id="oYZ-Fl-xcu"/>
                                    <constraint firstItem="DzA-po-xE6" firstAttribute="top" secondItem="o2i-sA-Xma" secondAttribute="bottom" constant="17" id="r9I-yg-O0p"/>
                                    <constraint firstItem="LSo-du-3If" firstAttribute="top" secondItem="qRc-rb-yzK" secondAttribute="bottom" constant="3" id="tPw-fI-h9U"/>
                                    <constraint firstItem="Yey-Wn-T3Y" firstAttribute="top" secondItem="Hx7-Ly-TsF" secondAttribute="bottom" constant="12" id="zSe-Bo-2wc"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abK-s2-TbZ">
                                <rect key="frame" x="163" y="449" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="allowMobileNetworkChange:" destination="whP-gf-Uak" eventType="valueChanged" id="KF0-zg-ybt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许移动网络播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-Cm-Wrk">
                                <rect key="frame" x="16" y="454" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-ag-M8A">
                                <rect key="frame" x="163" y="483" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ciclePlayChange:" destination="whP-gf-Uak" eventType="valueChanged" id="IC2-3b-meU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否循环播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-wD-wxA">
                                <rect key="frame" x="16" y="488" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="evY-U4-zxd">
                                <rect key="frame" x="163" y="517" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mutedChange:" destination="whP-gf-Uak" eventType="valueChanged" id="UI4-RI-viw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否静音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-Ay-fXA">
                                <rect key="frame" x="16" y="522" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-nO-nRk">
                                <rect key="frame" x="253" y="445" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="whP-gf-Uak" eventType="touchUpInside" id="nBd-iz-woJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-MZ-wUR">
                                <rect key="frame" x="253" y="479" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="whP-gf-Uak" eventType="touchUpInside" id="usW-qq-STg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4es-Ik-A2o">
                                <rect key="frame" x="253" y="517" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="销毁">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="releasePlayer:" destination="whP-gf-Uak" eventType="touchUpInside" id="KVM-bF-VlW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-KM-SKc">
                                <rect key="frame" x="163" y="551" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playerTypeChange:" destination="whP-gf-Uak" eventType="valueChanged" id="QDT-QP-aIn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否选择AVPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-b5-yHf">
                                <rect key="frame" x="17" y="556" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-JE-gOm">
                                <rect key="frame" x="253" y="551" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="恢复">
                                    <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="whP-gf-Uak" eventType="touchUpInside" id="cYI-YH-Hri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qNc-GM-rsO" secondAttribute="trailing" id="2yy-s5-PA9"/>
                            <constraint firstItem="qNc-GM-rsO" firstAttribute="top" secondItem="jch-AY-zuS" secondAttribute="bottom" constant="2" id="8Oa-tQ-5Rj"/>
                            <constraint firstAttribute="trailing" secondItem="jch-AY-zuS" secondAttribute="trailing" id="Ijb-sT-peN"/>
                            <constraint firstItem="jch-AY-zuS" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="gQy-Ji-b6H"/>
                            <constraint firstItem="qNc-GM-rsO" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="yFf-fs-Rkb"/>
                            <constraint firstItem="jch-AY-zuS" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="zie-eX-6ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S67-bj-H2S">
                        <barButtonItem key="rightBarButtonItem" title="选择视频源" id="t3w-Og-17q">
                            <connections>
                                <action selector="chooseSource:" destination="whP-gf-Uak" id="qlY-Fe-Z6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadProgress" destination="1th-jT-y7U" id="ttV-f7-pf7"/>
                        <outlet property="playHeadSlider" destination="LSo-du-3If" id="nT9-ij-ks3"/>
                        <outlet property="playerStateLabel" destination="A1Z-yS-ibe" id="Opm-aq-g9Q"/>
                        <outlet property="playerTypeLabel" destination="qRc-rb-yzK" id="b6K-LS-Vd6"/>
                        <outlet property="volumSlider" destination="08R-Xm-o9l" id="YJO-Wp-y0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="445.72713643178412"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="kf0-Dd-v85">
            <objects>
                <viewController id="bIA-dp-VWG" customClass="NSMVideoPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcc-br-9SK"/>
                        <viewControllerLayoutGuide type="bottom" id="XK9-V2-RpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3II-Wd-g1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37o-MR-eB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="296.40179910044981"/>
        </scene>
        <!--Video Source Controller-->
        <scene sceneID="Wzf-gX-DXI">
            <objects>
                <tableViewController storyboardIdentifier="source" id="BtL-Yd-bnX" customClass="NSMVideoSourceController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQZ-qz-9wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" id="h1K-Kd-dBE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1K-Kd-dBE" id="anq-PG-3cR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BtL-Yd-bnX" id="DvT-Zc-J9b"/>
                            <outlet property="delegate" destination="BtL-Yd-bnX" id="1Tb-7v-cHb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-Dt-AGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLz-2H-qyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obT-Gr-sAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4k-mz-Ubo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="XCz-k0-e9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJD-j8-JMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="445.72713643178412"/>
        </scene>
    </scenes>
</document>
